# ws-commons

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/gov/siop/ws/rs/: ClientErrorExceptionMapper.groovy
src/main/groovy/br/gov/siop/ws/rs/security/: AuthenticationFilter.groovy
